secretGenerator:
- name: rds-pass
  literals:
  - password=bbFVtaOG5NE64OZyXY7d4BVpQ
- name: db-instance-pass
  literals:
  - password=wordpress99
resources:  
  - mysql-deployment.yaml  
  - wordpress-deployment.yaml  
  - wordpress-backup.yaml  

