secretGenerator:
- name: rds-pass
  literals:
  - password=kJPA5ssH8QWSTJqppoQGTUl4Z
- name: db-instance-pass
  literals:
  - password=wordpress99
- name: mysql-pass
  literals:
  - password=rae2ooQu6uj6AiQu5mie0die4thuZu
resources:  
  - mysql-deployment.yaml  
  - wordpress-deployment.yaml  
  - wordpress-backup.yaml  
