spec:
  template:
    spec:
      hostAliases:
        - hostnames:
          - fs-024f950b4c448cc67.efs.us-east-1.amazonaws.com
          ip: 10.0.11.151
        - hostnames:
          - fs-024f950b4c448cc67.efs.us-east-1.amazonaws.com
          ip: 10.0.10.87
        - hostnames:
          - fs-024f950b4c448cc67.efs.us-east-1.amazonaws.com
          ip: 10.0.12.41